.mission-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.mission-content {
    padding: 2rem 2.5rem;
    margin: 0 auto;
}

.mission-content h1 {
    color: var(--text-color);
    text-align: center;
    margin-bottom: 2rem;
    font-size: 2.5rem;
}

.mission-content p {
    color: var(--text-color);
    line-height: 1.6;
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
}

.mission-content a {
    color: #61dafb;
    text-decoration: none;
    transition: color 0.3s ease;
}

.mission-content a:hover {
    color: #ffffff;
    text-decoration: underline;
}

.apply-card {
    max-width: 800px;
    margin: 0 auto;
}

.mission-card {
    margin-top: 3rem;
    padding: 2rem;
    /* background-color: var(--secondary-color); */
    background-color: var(--secondary-color);
    border-radius: 8px;
    border: 1px solid var(--border-color);
    -webkit-backdrop-filter: saturate(180%) blur(10px);;
    backdrop-filter: saturate(180%) blur(10px);;
}

.mission-card h2 {
    color: var(--text-color);
    text-align: center;
    margin-bottom: 1.5rem;
}

.mission-card p {
    text-align: justify;
}

.mission-method {
    text-align: center;
    padding-bottom: 1.5rem;
    margin-top: 0;
    border-bottom: 1px solid var(--border-color);
}

.green-easy { color: #61fb82 !important; }
.yellow-medium { color: #f3fb61 !important; }
.red-hard { color: #fb6161 !important; }